<!DOCTYPE html>
<html>
<head>
<title>signup form</title>
<style>
body{
background:#323232;
}
.wrap{
width:350px;
margin:auto;
background:#00adee;
margin-top:50px;
padding:5px;
}
form{
padding:10px;
background-position:center;
font-family:sans-serif;
border:1px dotted white;
}
h1{
text-align:center;
background:green;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:8px;
border-radius:6px;
border:none;
}
</style>
</head>
<body>
<div class="signup box">

<form>
<h1>signup for free</h2>
  First name:
  <input type="text" name="firstname" value="" >
<br>
  Last name:
  <input type="text" name="lastname" value=""></br>
  <br>Gender:
  <input type="radio" name="gender">Male
  <input type="radio" name="gender">Female</br>
  
  
  <br>
  Email:<input type="email" placeholder="enter the mail id"></br>
  <br>Contact no:<input type="text" value="number" placeholder="mobile number">
  <br>
  <br>
  Password:
  <input type="text" name="password" placeholder="password">
  <br>
  Reenter Password:<input type ="text" name="password" placeholder="confirm password">
<br><span style="font-size:15px;">Date Of Birth:</span></br>
<input type="date" id="dob">
<br>
<input type="submit" value="submit"></br>

  </form> 
</body>
</html>
